<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/myFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:ems="10"
            android:hint="카페이름 검색"
            android:maxLines="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/reviewText"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:ems="10"
        android:gravity="top"
        android:hint="카페에 대한 간단한 소개와 리뷰를 작성해주세요!"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLength="800"
        android:padding="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:text="0/800 자" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sub"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_remove_black_18dp" />

        <RatingBar
            android:id="@+id/review_ratingbar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:isIndicator="false"
            android:max="5"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.5" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_add_black_18dp" />
    </LinearLayout>

</LinearLayout>