<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/caramelcandy"
                android:textSize="33dp"
                android:text="Cupper">

            </TextView>

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spmango"
            android:text="Choose Coffee Beans!"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bean1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#25F0CB85"
                android:gravity="center_vertical"
                android:text="G블렌딩"
                android:layout_marginVertical="10sp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bean2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#25D29953"
                android:gravity="center_vertical"
                android:text="싱글오리진"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bean3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#25D27328"
                android:layout_marginVertical="10sp"
                android:gravity="center_vertical"
                android:text="신맛높은원두"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bean4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#258B5927"
                android:gravity="center_vertical"
                android:text="신맛중간원두"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bean5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#25FFD0AF"
                android:layout_marginVertical="10sp"
                android:gravity="center_vertical"
                android:text="신맛적은원두"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/beanbut"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#25957745"
                android:gravity="center_vertical"
                android:text='What"s Coffee Beans?'
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>