<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginHorizontal="20dp"
    android:padding="10dp">
    <TextView
        android:id="@+id/favorite_cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="광합성카페"
        android:layout_weight="20"
        android:textSize="20sp">
    </TextView>
    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="#00ff0000"
        app:srcCompat="@drawable/star_yellow"
        />
    <!-- <ImageButton
                    android:id="@+id/favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="#00ff0000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/star_grey" />-->
</LinearLayout>