<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <Button
            android:id="@+id/menubtn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/boardmenu"
            android:stateListAnimator="@null" />
        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textSize="18dp" />
        <ImageButton
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/tab_layout"
        android:background="@drawable/toolbar_dropshadow"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>