<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="5dp">
    <ImageView
        android:id="@+id/cafeimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:theme="@android:style/Theme.Translucent" />
    <TextView
        android:id="@+id/cafe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="마당플라워카페" />
</LinearLayout>